# Kicherkoje

./: .gitignore  Kicherkoje.sln  Kicherkoje.sln.DotSettings
.config/: dotnet-tools.json
.nuke/: build.schema.json  parameters.json
Kicherkoje.Automations/: .gitignore  GlobalUsings.cs  Kicherkoje.Automations.csproj  program.cs  quartz.sqlite
Kicherkoje.Automations.Unittests/: GlobalUsings.cs  Kicherkoje.Automations.Unittests.csproj
Kicherkoje.Automations.Unittests/Apps/General/: GeneralLightsTests.cs
Kicherkoje.Automations.Unittests/Apps/Mocks/: HaContextBase.cs  HaContextMock.cs  IHaContextMock.cs
Kicherkoje.Automations.Unittests/Apps/StateManagers/: HomeStateManagerTests.cs  SleepStateManagerTests.cs
Kicherkoje.Automations.Unittests/Apps/System/: NotificationRelayAppTests.cs
Kicherkoje.Automations.Unittests/Apps/Utilities/Extensions/: EntityStateExtensions.cs
Kicherkoje.Automations.Unittests/Helpers/Enums/: HaEntityStateTests.cs
Kicherkoje.Automations.Unittests/Shared/Extensions/: EntityExtensionTests.cs
Kicherkoje.Automations.Unittests/Shared/Services/: SchedulerServiceTests.cs
Kicherkoje.Automations.Unittests/TestUtilities/: HaContextMock.cs  HaContextMockBase.cs
Kicherkoje.Automations.Unittests/TestUtilities/Extensions/: HaContextExtensions.cs  JsonExtensions.cs
Kicherkoje.Automations/.config/: dotnet-tools.json
Kicherkoje.Automations/Apps/General/: GeneralLights.cs
Kicherkoje.Automations/Apps/Rooms/LivingRoom/: LivingRoomTvLights.cs
Kicherkoje.Automations/Apps/Shared/: AppBase.cs  AppConfig.cs  ConfigBase.cs
Kicherkoje.Automations/Apps/StateManagers/: HomeStateManager.cs  SleepStateManager.cs
Kicherkoje.Automations/Apps/StateManagers/Shared/: IStateManager.cs  StateChange.cs
Kicherkoje.Automations/Apps/System/: NotificationRelayApp.cs
Kicherkoje.Automations/Configuration/: DepencencyInjection.cs  DependencyInjection.cs
Kicherkoje.Automations/Configuration/HostedServices/: SchedulerServiceHostedService.cs
Kicherkoje.Automations/Helpers/Attributes/: HaEntityStateAttribute.cs  HaServiceDomainAttribute.cs  HaStringRepresentationAttribute.cs
Kicherkoje.Automations/Helpers/Enums/Services/: LightService.cs
Kicherkoje.Automations/Helpers/Enums/States/: LightState.cs  SunState.cs
Kicherkoje.Automations/Helpers/Extensions/: EnumExtensions.cs
Kicherkoje.Automations/Properties/: launchSettings.json
Kicherkoje.Automations/Shared/Attributes/: HaEntityStateAttribute.cs  HaServiceDomainAttribute.cs  HaStringRepresentationAttribute.cs
Kicherkoje.Automations/Shared/Enumerations/: Daytime.cs  Enumeration.cs  Resident.cs
Kicherkoje.Automations/Shared/Enumerations/Services/: IServiceEnumeration.cs  LightService.cs  NotifyService.cs  PersistentNotificationService.cs
Kicherkoje.Automations/Shared/Enumerations/States/: BinaryState.cs  FocusMode.cs  LightState.cs  SunState.cs
Kicherkoje.Automations/Shared/Enumerations/Types/: EventType.cs
Kicherkoje.Automations/Shared/Enums/Services/: LightService.cs
Kicherkoje.Automations/Shared/Enums/States/: LightState.cs  SunState.cs
Kicherkoje.Automations/Shared/Extensions/: EntityExtensions.cs  EnumExtensions.cs  LoggerMessageDefinitions.cs  TypeExtensions.cs
Kicherkoje.Automations/Shared/Scheduler/: IParameterizedJob.cs  SchedulerService.cs
Kicherkoje.Automations/Shared/Services/: SchedulerService.cs
Kicherkoje.Automations/src/: HomeAssistantGenerated.cs  program.cs
Kicherkoje.Automations/src/Apps/General/: GeneralLights.cs
Kicherkoje.Automations/src/Apps/Rooms/LivingRoom/: LivingRoomTvLights.cs
Kicherkoje.Automations/src/Apps/Shared/: AppBase.cs  BaseApp.cs
